<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <!-- link de css-->
    <link rel="stylesheet" href="../css/main.css">
    <title> Arte </title>
</head>

<body>
    <header>

        <!-- Menú de navegación-->
        <nav class="navbar">
            <ul>
                <li> <a href="../index.html"> Home </a> </li>
                <li> <a href="../pages/rip.html"> R.I.P </a></li>
                <li> <a href="../pages/noticias.html"> Noticias </a></li>
                <li> <a href="arte.html"> Arte </a></li>
                <li> <a href="../pages/nosotros.html"> Nosotros </a></li>
            </ul>
        </nav>
        <!-- Cierre del menú de navegación-->

        <!-- Encabezado -->
        <div class="contenidoCabecera">
            <!-- Logo de la página -->
            <div class="contenidoLogo">
                <img src="../img/kisspng-cemetery-grave-clip-art-cemetery-png-free-download-5a781d496b4933.9039121015178212574395.png"
                    alt="Logo de la página">
            </div>

            <!-- Título de la página-->
            <h1> Más allá del cementerio </h1>

            <!-- Subtítulo-->
            <p> Recordando a los que ya no están y apoyando a los que aún siguen en pie.</p>
        </div>

    </header>

    <main>

        <!-- Inicio Nota Dos-->
        <div class="contenidoDos">

            <a href="/pages/arte.html"> Arte </a>

            <!-- Imagen Nota -->
            <div class="imgContenidoDos">
                <img src="../img/pasion y muerte.jpg" alt="foto del libro Pasión y muerte de Iosu Expósito">
            </div>

            <div class="textoContenidoDos">
                <!-- Título de la nota -->
                <h3> Pasión y muerte de Iosu Expósito </h3>

                <!-- Subtítulo de la nota -->
                <p> Este inquietante libro narra los últimos días del guitarrista de la ya mítica banda Eskorbuto. </p>
            </div>


            <div class="textoDesarrollo">

                <!-- Texto de la nota-->
                <p>
                    Decía en una entrada anterior que ya había escrito todo lo que tenía que decir sobre Eskorbuto. Pero
                    la
                    realidad es terca y siguen surgiendo acontecimientos dignos de comentario. Beñat Arginzoniz acaba de
                    publicar "Pasión Y Muerte de Iosu Expósito", un libro para el que pidió mi colaboración y en el que
                    "aparezco" (mas bien un personaje trasunto mio) con frecuencia.
                    Empezaré por decir, que se trata de la primera publicación en torno a Eskorbuto que persigue
                    intenciones
                    más literarias que biográficas, y es en esa clave en la que hay que entender el trabajo, que se
                    mueve
                    entre la ficción, la recopilación de opiniones y el cómic, con ilustraciones del donostiarra
                    "Detritus".
                    La prosa usada denota oficio y mucho background poético.
                </p>
                <p>
                    El propio Beñat conoció fugazmente al Iosu de los últimos días y su interés por la banda viene de
                    muchos
                    años atrás. No se trata de un oportunista caído del cielo y sé, por experiencia, que se ha molestado
                    en
                    conocer detalles sobre un personaje irrepetible, que no para de suscitar interés.
                    Aunque el título pueda indicar otra cosa, el libro pasea, dando saltos temporales, por episodios de
                    la
                    vida del protagonista que van desde su infancia en el barrio (donde era reconocido como hábil
                    futbolista
                    y aguerrido luchador contra bandas rivales de chavales) hasta capítulos rayanos con el ocultismo.
                </p>
                <p>
                    Al Roberto de la novela a veces le reconozco, otras no tanto. Es cierto que polemizábamos mucho y
                    que le
                    jodió votar "no" a la OTAN (se sintió engañado con el resultado y -de rebote- conmigo, que le había
                    convencido) pero Iosu, que pudo en momentos concretos decirme cosas incluso mas duras, nunca me dijo
                    "Eres como los políticos, nunca cumples lo que prometes" ni nada por el estilo. Tanto a él como a
                    Juanma
                    y otros, tanto famosos como anónimos, les dije mi opinión sobre el jaco en cuanto me enteré de que
                    andaban coqueteando. Nunca he creído en la eficacia de los discursos paternalistas, mi mensaje
                    siempre
                    ha sido parco y se podría resumir en algo así: "No conozco a nadie que lo haya conseguido llevar
                    bien,
                    ¿por qué vas a ser el primero?". Sospecho que alguna vez esto pudo hacer reflexionar a alguien,
                    otras
                    veces, la mayoría, no fue así. Es un tema en el que no pretendo dar lecciones a nadie porque yo
                    mismo no
                    sé lo que me espera a la vuelta de la esquina ni me creo mejor que ellos. En esto como en otros
                    temas ,
                    es mejor no escupir al aire, te puede caer en la cara. Seguramente a mí me incluirían en la lista de
                    los
                    que piensan que "Todo tiene un límite", qué le vamos a hacer.
                </p>
                <p>
                    En el libro si se refleja bien el carácter atormentado y romántico de Iosu y hay un necesario
                    espacio,
                    muy bien retratado para las madres, tanto la del protagonista como la de Ladys Ramone. Esas mujeres
                    sí
                    que merecerían homenajes y que se bautizaran avenidas con sus nombres.
                </p>
                <p>
                    El ultimo mensaje de Iosu respecto al jaco quedó bien claro en el reportaje que le hizo Roberto
                    Pérez
                    para ETB, alguien que por cierto, le conocía desde la infancia. La pena es que se dio cuenta
                    demasiado
                    tarde.
                </p>
                <p> Fuente: Roberto Moso para Zaramatimes</p>
            </div>
            <!-- Cierre de la nota-->

            <!-- Multimedia:video-->
            <div>
                <iframe class="videoIosu" width="560" height="315" src="https://www.youtube.com/embed/tFM2Tz8ruYU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <!-- comentario sobre el video -->
                <p class="parrafoVideo"> Este reportaje fue grabado un año antes de la muerte de Iosu en 1992. Falleció
                    de SIDA, contraído por su adicción a la heroína. En este descarnado documento videográfico, podemos
                    ver al músico como narra sus vicisitudes en el mundo de la droga. Relata con pelos y señales cómo se
                    siente, como es ser un drogadicto y lo difícil que era salir de ese mundo. </p>
                <!-- cierre del comentario-->
            </div>

        </div>

    </main>

    <footer>
        <p> Todos los derechos reservados </p>
    </footer>

</body>

</html>